################## COLORS ##################
# Colors: https://i.stack.imgur.com/e63et.png
tm_color_active=colour208
tm_color_inactive=colour241
tm_color_neutral=colour255
set -g default-terminal "screen-256color"

# vim keys in copy and choose mode
setw -g mode-keys vi

# disable garbage output when copying/yanking
set-option -s set-clipboard off

# un-bind old key
unbind-key -T copy-mode-vi v

bind-key p paste-buffer									 # Paste the copied buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'V' send -X select-line         # Begin selection in line-select mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in ractangle-select copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}' 
